<!doctype html>
<html>
    <head>
        <title>About Us</title>
        <link rel="shortcon icon" href="E-passport1.JFIF" />
        <style type="text/css">
        body{
            background-color:rgba(182, 201, 229, 0.918);
        } 
        h3>a:link{
            text-decoration:none;
        }
        h3>a:visited{
            color:rgb(197, 31, 31);
            font-family:arial;
        }
        h3>a:hover{
            font-weight:bold;
            text-decoration:underline;
            color:rgb(255, 0, 0);
        }
        img{
            block-size:450px;
            width:100%;
          }
          h1{
           font-family:monotype corsiva;
           font-size:50px;
           color:rgb(10, 126, 116);
           border-bottom:3px ridge rgb(10,126,116);
           }
        p.step{
           font-family:arial;
           font-size:18px;
           color:rgb(72, 72, 114);
           line-height:140%;
            }
        p.p{
           font-family:arial;
           font-size:18px;
           color:rgb(72, 72, 114);
       }
        ul{   
           font-family:arial;
           font-size:18px;
           color:rgb(72, 72, 114);
           line-height:140%;
           }
    .p2{
          font-family:arial;
          font-size:14px;
          color:white;
          background-color:rgb(231, 28, 28);
          padding:20px;
          padding-left:20px;
          margin:0px;    
      }
    .p3{
          background-color:rgb(31, 118, 218);
          color:white;
          padding:20px;
          padding-left:20px;
          font-family:arial;
          font-size:14px;
          margin:0px;
      }   
      p>a>img{
          block-size: 30px;
          width: 40px;                  
         }
         .bar{
          background-color:rgb(59, 10, 138);
          color:white;
          font-family:Arial, Helvetica, sans-serif;
          padding:10px;
          padding-left:15px;
          width:65%;
          opacity:0.9;
          border-radius:10px;
         } 
    p.bar>a:link{
            color:white;
            text-decoration:none; 
        }
    p.bar>a:visited{
            color:white;
            font-size:15px;
            font-weight:bold;
        }
    p.bar>a:hover{
            font-size:15px;
            font-weight:bold;
            color:white;
            background-color:rgb(59, 10, 138);
            text-decoration:underline;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(56, 56, 238), 0 0 5px darkblue;
        }   
        p>span>a:link{
            text-decoration:none;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(59, 10, 138);
            background-color:white;
            font-weight:bold;
            padding:1px;
         }
         p.span>a:visited{
            color:rgb(59, 10, 138);
            background-color: white;             
         }
         p.span>a:hover{
             font-weight:bold;   
         }
         p>span>a:active{
             font-weight:bold;
             color:rgb(59, 10, 138);
         }
         div.stick{
             position:sticky;
             top:5px;
         }    
         #log{
               font-family:algerian;
               top:0px;
               text-align: center;
               color:rgb(247, 248, 237);
               font-size:55px;
               letter-spacing: 4px;
               text-align: center;
               text-shadow:3px 2px rgb(252, 248, 248);
               border-bottom:8px inset rgb(96, 71, 187);  
               padding:6px;
               font-weight:bold;
               border-radius:8px;
               margin-top:0px;
               background-color:rgb(72, 48, 138);
               text-shadow: 1px 1px 2px black, 0 0 25px rgb(81, 81, 241), 0 0 5px darkblue;
            }
            p#log>a>img{
                block-size:60px;
                width:60px;
                padding-top:5px;
            }
            p#log>a:hover{
                background-color:rgb(72, 48, 138);
            }
            p#log>a.gp>img{
                block-size:45px;
                width:41px;
            }
            p#log>a.ins>img{
                block-size:52px;
                margin-right:6px;
                width:37px;
            }
            p#log>a.gp:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.ins:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tw:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tif1:hover{
                background-color: rgb(72, 48, 138);
            }       
        </style>
    </head>
    <body>
            <p id="log"><a href="E-passport1.htm" class="tif1"><img src="E-passport1.JFIF" /></a>
                E-Passport&nbsp&nbsp&nbsp&nbsp
                <a href="https://www.facebook.com/PassportSeva"><img src="fbtranslogo.png" /></a>
                <a href="https://www.passportindia.gov.in/AppOnlineProject/online/callCenter" class="gp"><img src="g+.png" /></a>
                <a href="https://www.instagram.com/passport__seva/" class="ins"><img src="ins.png" /></a>
                <a href="https://twitter.com/passportsevamea" class="tw"><img src="twit.png" /></a>
            </p>
        <div class="stick">
            <p class="bar">
                    <a href="E-Passport.htm">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span><a href="About Us.htm">About Us</a></span>&nbsp&nbsp&nbsp&nbsp
                    <a href="Passport Office.htm">Passport Office</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="RTI.htm">RTI</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
                    <a href="Citizen Charter.htm">Citizen Charter</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="https://passportindia.gov.in/AppOnlineProject/online/whatsNew">What's New</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="Contact Us.htm">Contact Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                </p></div>
         <a href="E-Passport.htm"><img src="E-passport3.jpg" /></a><hr />
         <h1>The Benefits</h1>
         <p class="p step">A biometric passport (also known as an e-passport or a digital passport) is a traditional passport that has an embedded electronic microprocessor chip which contains biometric information that can be used to authenticate the identity of the passport holder. It uses contactless smart card technology, including a microprocessor chip (computer chip) and antenna (for both power to the chip and communication) embedded in the front or back cover, or centre page, of the passport.<br /><br />
            The government has entrusted National Informatics Centre (NIC) with the technical responsibilities. The e-passports will be produced by the India Security Press in Maharashtra’s Nashik, which has issued letters of intent for the procurement of 4.5 crore ICAO-compliant electronic chips.

Interestingly, the government issued India’s first e-passport with biometric details to former President Pratibha Patil in 2008.

At the request of the Ministry of External Affairs, the National Informatics Centre had conducted a pilot project for the issuance of e-passports then. About 20,000 e-passports for diplomats and officials have been issued.

E-passports enhance the security of passports, eliminate duplication, eliminate data tampering and will be used by border control authorities for monitoring the entry and exit of passengers.

Minister of State for External Affairs V Muraleedharan recently said that any tampering of the ship will be identified by the system, resulting in the failure of the passport authentication.

He said that in addition to providing protection against fraudulent practices, the e-Passport with its advanced security features will substantially upgrade existing passports and services to the citizens.

.</p><br />
            <h1>The Rules </h1>
            <p class="p step">The currently standardised biometrics used for this type of identification system are facial recognition, fingerprint recognition, and iris recognition. These were adopted after assessment of several different kinds of biometrics including retinal scan. Document and chip characteristics are documented in the International Civil Aviation Organization's (ICAO) Doc 9303 (ICAO 9303).[4] The ICAO defines the biometric file formats and communication protocols to be used in passports. Only the digital image (usually in JPEG or JPEG 2000 format) of each biometric feature is actually stored in the chip. The comparison of biometric features is performed outside the passport chip by electronic border control systems (e-borders). To store biometric data on the contactless chip, it includes a minimum of 32 kilobytes of EEPROM storage memory, and runs on an interface in accordance with the ISO/IEC 14443 international standard, amongst others. These standards intend interoperability between different countries and different manufacturers of passport books.
             His vision is to ignite and inspire the entrepreneurial spirit of tomorrow's leaders and to help them 
             succeed.</p><br />
             
             <p class="p2"><span style="font-size:21px"><u><strong>Get Information</strong></u></span><br /><br />
                Subscribe to youtube channel to get updated with new videos.
                <a href="https://www.youtube.com/results?search_query=passpot+seva">
                <img src="youtubel.gif" title="youtube"></a></p>
            <p class="p3"><span style="font-size:21px"><u><strong>Let's Connect</strong></u></span><br /><br />
               Get  updated by facebook and twitter.&nbsp
               <a href="https://www.facebook.com/PassportSeva"><img src="fbgif.gif" title="facebook"></a>
            </p>
        </body>
</html>