<!doctype html>
<html>
    <head>
        <title>Citizen Charter</title>
        <link rel="shortcon icon" href="E-passport1.JFIF" />
        <style type="text/css">
           body{
            background-color:rgba(182, 201, 229, 0.918);
        } 
        .bar{
          background-color:rgb(59, 10, 138);
          color:white;
          font-family:Arial, Helvetica, sans-serif;
          padding:10px;
          padding-left:14px;
          width:65%;
          opacity:0.9;
          border-radius:10px;
         } 
    p.bar>a:link{
            color:white;
            text-decoration:none; 
            overflow:hidden;
        }
    p.bar>a:visited{
            color:white;
            font-size:15px;
            font-weight:bold;
            overflow:hidden;
        }
    p.bar>a:hover{
            font-size:15px;
            font-weight:bold;
            color:white;
            background-color:rgb(59, 10, 138);
            text-decoration:underline;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(56, 56, 238), 0 0 5px darkblue;
        }
        h1{
           font-family:monotype corsiva;
           font-size:50px;
           color:rgb(10, 126, 116);
           border-bottom: 4px ridge rgb(10,126,116);
       }
         img{
             block-size: 200px;
             width:280px;
             border-radius:8px;
             padding:2px;
         }
         img:hover {
             box-shadow: 0 0 3px 3px rgba(93, 10, 228, 0.808);   
                    }
         table{
             text-align: center;
         }
         div.stick{
            position: sticky;
            top:5px;
        }
        p>span>a:link{
            text-decoration:none;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(59, 10, 138);
            background-color:white;
            font-weight:bold;
            padding:1px;
         }
         p.span>a:visited{
            color:rgb(59, 10, 138);
            background-color: white;             
         }
         p.span>a:hover{
             font-weight:bold;   
         }
         p>span>a:active{
             font-weight:bold;
             color:rgb(59, 10, 138);
         }
         .p2{
          font-family:arial;
          font-size:14px;
          color:white;
          background-color:rgb(231, 28, 28);
          padding:20px;
          padding-left:20px;
          margin:0px;    
      }
    .p3{
          background-color:rgb(31, 118, 218);
          color:white;
          padding:20px;
          padding-left:20px;
          font-family:arial;
          font-size:14px;
          margin:0px;
      }
      p>a>img{
          block-size: 30px;
          width: 40px;                  
         }
         #log{
               font-family:algerian;
               top:0px;
               text-align: center;
               color:rgb(247, 248, 237);
               font-size:55px;
               letter-spacing: 4px;
               text-align: center;
               text-shadow:3px 2px rgb(252, 248, 248);
               border-bottom:8px inset rgb(96, 71, 187);  
               padding:6px;
               font-weight:bold;
               border-radius:8px;
               margin-top:0px;
               background-color:rgb(72, 48, 138);
               text-shadow: 1px 1px 2px black, 0 0 25px rgb(81, 81, 241), 0 0 5px darkblue;
            }
            p#log>a>img{
                block-size:60px;
                width:60px;
                padding-top:5px;
            }
            p#log>a:hover{
                background-color:rgb(72, 48, 138);
            }
            p#log>a.gp>img{
                block-size:45px;
                width:41px;
            }
            p#log>a.ins>img{
                block-size:52px;
                margin-right:6px;
                width:37px;
            }
            p#log>a.gp:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.ins:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tw:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tif1:hover{
                background-color: rgb(72, 48, 138);
            }  
            td>a:hover{
                border-top:8px solid black;
            }     
            #more>a:link{
             text-decoration:none;
             font-size:22px;
             font-family:arial;
         }
         #more>a:visited{
             color:rgba(43, 5, 131, 0.507);
         }
         #more>a:hover{
             font-weight:bold;
             text-decoration:underline;
             color:red;
         }
        </style>
    </head>
    <body>
            <p id="log"><a href="E-Passport.htm" class="E-passport1.JFIF"><img src="tif1.png" /></a>
                E-Passport&nbsp&nbsp&nbsp&nbsp
                <a href="https://www.facebook.com/PassportSeva"><img src="fbtranslogo.png" /></a>
                <a href="https://www.passportindia.gov.in/AppOnlineProject/online/callCenter" class="gp"><img src="g+.png" /></a>
                <a href="https://www.instagram.com/passport__seva/" class="ins"><img src="ins.png" /></a>
                <a href="https://twitter.com/passportsevamea" class="tw"><img src="twit.png" /></a>
            </p>
            <div class="stick">
            <p class="bar">
                    <a href="E-Passport.htm">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="About Us.htm">About Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="Passport Office.htm" target="_blank">Passport Office</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="RTI.htm">RTI</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
                   <span><a href="Citizen Charter.htm">Citizen Charter</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                    <a href="https://passportindia.gov.in/AppOnlineProject/online/whatsNew">What's new</a>&nbsp&nbsp&nbsp&nbsp
                    <a href="Contact Us.htm">Contact Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    </p></div>
             <h1>Citizen Charter</h1> 
             <a href="https://passportindia.gov.in/AppOnlineProject/pdf/Citizen_Charter.pdf"><strong>Citizen Charter's List</strong></a>
             <p>Issue of Ordinary 
Passport
Fee calculator is available on the 
Passport Seva Online Portal.
Follow the link: 
https://portal1.passportindia.gov.in/A 
ppOnlineProject/fee/feeInput
OR Refer
https://portal1.passportindia.gov.in/A 
ppOnlineProject/pdf/ 
GSR_731_dtd_28.09.2012.pdf
Tatkaal Scheme 
An additional payment of Rs. 
2000 is levied for passport under 
the Tatkaal Scheme.
Step by step procedure is 
available on the Passport 
Seva Online Portal.
Follow the link: 
https://portal1.passportindia.gov. 
in/AppOnlineProject/online/proc 
EFormSub
1. For Fresh issue:
Up to 30 working days 
(Police Verification (PV) 
period excluded)
2. For Re-issue:
Up to 7 working days in 
cases where pre-police 
verification is not required 
and up to 30 working days in 
cases where PV is required 
[PV period excluded] 
3. For Tatkaal: Upto 3 
working days subject to the 
condition that the applicant 
is eligible for issue of 
passport under the Tatkaal 
Scheme. (For eligibility, 
please check on link: 
(https://portal1.passportindia
.gov.in/AppOnlineProject/do
cAdvisor/attachmentAdvFre
sh
2. Issue of Diplomatic 
Passport and 
Official Passport
No fee Step by step procedure is 
available on the Passport 
Seva Online Portal.
Follow the link: 
https://portal1.passportindia.gov. 
in/AppOnlineProject/online
/procDiplomaticFormSub
Individual applications are 
processed and passport issued 
within 7 working days
3. Issue of Police 
Clearance 
Certificate 
(for Indian
passport holders 
applying for long 
term immigration/ 
visa in respect to 
some countries/ 
employment visa)
Rs. 500 Step by step procedure is 
available on the Passport 
Seva Online Portal.
Follow the link: 
https://portal1.passportindia.gov. 
in/AppOnlineProject/online
/pccOnlineApp
Up to 30 working days (In 
cases where police 
verification is required</p>

            <p class="p2"><span style="font-size:21px"><u><strong>Get Information</strong></u></span><br /><br />
        Subscribe to youtube channel to get updated with new videos.
        <a href="https://www.youtube.com/results?search_query=passpot+seva">
        <img src="youtubel.gif" title="youtube"></a></p>
    <p class="p3"><span style="font-size:21px"><u><strong>Let's Connect</strong></u></span><br /><br />
       Get  updated by facebook and twitter.&nbsp
       <a href="https://www.facebook.com/PassportSeva"><img src="fbgif.gif" title="facebook"></a>
    </p>

    </body>
</html>
