<!doctype html>
<html>
    <head><title>SContact Us</title>
        <link rel="shortcon icon" href="E-passport1.JFIF" />
    <style type="text/css">
       body{
           background-color:rgba(182, 201, 229, 0.918);
       }
       h1{
           font-family:monotype corsiva;
           font-size:50px;
           color:rgb(10, 126, 116);
       }
       .p{
           font-family:arial;
           font-size:18px;
           color:rgb(72, 72, 114);
       }
       .link{
          background-color:rgb(175, 14, 14);
          padding: 19px;
          padding-left: 55px;
          padding-right:43px;
          width:300px;
          font-weight:bold;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color:rgb(219, 219, 4);
          font-size:20px;
          margin-left:36%;
          border:8px outset rgb(138, 120, 219);  
       }
       span.link>a:link{    
           text-decoration:none;
       }
      span.link>a:visited{
          color:rgb(247, 215, 215);
      }      
       span.link>a:hover{
            color:white;
            font-weight:bold;
            font-size:21px;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(56, 56, 238), 0 0 5px darkblue;
       }
       .step{
           font-family:arial;
           font-size:18px;
           color:rgb(72, 72, 114);
           line-height:120%;
       }
       p.step>a:visited{
             color:blue;
             }
       p.step>a:hover{
                 font-weight:bold;
             }
        .note{
             font-family:arial;
         }    
        p.step>span{
               color:red;
           }
           .p2{
          font-family:arial;
          font-size:14px;
          color:white;
          background-color:rgb(231, 28, 28);
          padding:20px;
          padding-left:20px;
          margin:0px;    
      }
      .p3{
          background-color:rgb(31, 118, 218);
          color:white;
          padding:20px;
          padding-left:20px;
          font-family:arial;
          font-size:14px;
          margin:0px;
          }
      p>a>img{
          block-size: 30px;
          width: 40px;                  
      }
      .bar{
          background-color:rgb(59, 10, 138);
          color:white;
          font-family:Arial, Helvetica, sans-serif;
          padding:10px;
          padding-left:15px;
          width:65%;
          opacity:0.9;
          border-radius:10px;
         } 
         p>span>a:link{
            text-decoration:none;
            color:rgb(59, 10, 138);
            background-color:white;
            font-weight:bold;
            padding:0px;
         }
         p>span>a:visited{
            color:rgb(59, 10, 138);
            background-color: white;             
         }
         p>span>a:active{
            
             color:rgb(59, 10, 138);
         }  
    p.bar>a:link{
            color:white;
            text-decoration:none; 
        }
    p.bar>a:visited{
            color:white;
            font-size:15px;
            font-weight:bold;
        }
    p.bar>a:hover{
            font-size:15px;
            font-weight:bold;
            color:white;
            background-color:rgb(59, 10, 138);
            text-decoration:underline;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(56, 56, 238), 0 0 5px darkblue;
        }
        div.stick{
            position:sticky;
            top:5px;
        }
        #log{
               font-family:algerian;
               top:0px;
               text-align: center;
               color:rgb(247, 248, 237);
               font-size:55px;
               letter-spacing: 4px;
               text-align: center;
               text-shadow:3px 2px rgb(252, 248, 248);
               border-bottom:8px inset rgb(96, 71, 187);  
               padding:6px;
               font-weight:bold;
               border-radius:8px;
               margin-top:0px;
               background-color:rgb(72, 48, 138);
               text-shadow: 1px 1px 2px black, 0 0 25px rgb(81, 81, 241), 0 0 5px darkblue;
            }
            p#log>a>img{
                block-size:60px;
                width:60px;
                padding-top:5px;
            }
            p#log>a:hover{
                background-color:rgb(72, 48, 138);
            }
            p#log>a.gp>img{
                block-size:45px;
                width:41px;
            }
            p#log>a.ins>img{
                block-size:52px;
                margin-right:6px;
                width:37px;
            }
            p#log>a.gp:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.ins:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tw:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tif1:hover{
                background-color: rgb(72, 48, 138);
            }       
    </style>    
    </head>
    <body>
            <p id="log"><a href="E-Passport.htm" class="tif1"><img src="E-passport1.JFIF" /></a>
                E-Passport&nbsp&nbsp&nbsp&nbsp
                <a href="https://www.facebook.com/PassportSeva"><img src="fbtranslogo.png" /></a>
                <a href="https://www.passportindia.gov.in/AppOnlineProject/online/callCenter" class="gp"><img src="g+.png" /></a>
                <a href="https://www.instagram.com/passport__seva/" class="ins"><img src="ins.png" /></a>
                <a href="https://twitter.com/passportsevamea" class="tw"><img src="twit.png" /></a>
            </p>
        <div class="stick">
            <p class="bar">
                    <a href="E-Passport.htm">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="About Us.htm">About Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="Passport Office.htm">Passport Office</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="RTI.htm" id="recom">RTI</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
                    <a href="Citizen Charter.htm">Citizen Charter</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <a href="https://passportindia.gov.in/AppOnlineProject/online/whatsNew">What's new</a>&nbsp&nbsp&nbsp&nbsp
                    <span><a href="Contact Us.htm" >Contact Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    </span>
                </p></div>
       <h1>New Registration</h1>
       <p class="p">If you want to register yourself then clink on the button below</p><br /><br />
          <span class="link"><a href="https://portal2.passportindia.gov.in/AppOnlineProject/user/RegistrationBaseAction?request_locale=en">REGISTER NOW>></a></span><br /> <br /><br /><br/>
          <hr />
          <h1>Feel free to download & share</h1>
          <p class="p">As I always say, "If you have more than you need, simply share it with those who need it the most."
             So here's your chance to inspire the world and change lives around you. You can download the HD 
             quality videos of my Sessions from YouTube and share them with your friends and relatives.</p>
             <p class="p"><b>Just 3 Aasaan Steps to download!</b></p>
    <p class="step"><b>Step 1:</b> Download and install YouTube Video Downloader (Software) in your system</p>
    <p class="step"><b>Step 2:</b> COPY the link/URL of the Session's video and PASTE it in the downloader</p>
    <p class="step"><b>Step 3:</b> Save it, share it and change lives!</p><br />
    <p class="step">All our information is available on 
        <a href="https://www.youtube.com/results?search_query=passpot+seva">https://www.youtube.com/results?search_query=passpot+seva</a></p>
         <p class="note"><mark></b>Please Note:</b> These videos are NOT for sale.</mark></p>  <hr />
         <h1>My humble apologies</h1>  
         <p class="step">We are getting thousands of requests from all of you for a personal meeting. 
            
             <h1>Invitation/Association</h1>
         <p class="step">I am sorry to say that I won't be able to accept your invitation/association because I spend most
                of my time in solitude and speak only when I feel like speaking. So please do not contact me for
                any kind of seminar, lecture, conference, media interviews, television shows, social gatherings,
                awards, events, political discussions, business offers, etc. To be honest and straightforward, I 
                am not interested in anything at all, irrespective of what your offer is.</p>
                <br /><br /><hr />
         <p class="p2"><span style="font-size:21px"><u><strong>Get Inspired</strong></u></span><br /><br />
                    Subscribe to youtube channel to get updated with new videos.
                    <a href="https://www.youtube.com/results?search_query=passpot+seva">
                    <img src="youtubel.gif" title="youtube"></a></p>
         <p class="p3"><span style="font-size:21px"><u><strong>Let's Connect</strong></u></span><br /><br />
                   Get  updated by facebook and twitter.&nbsp
                   <a href="https://www.facebook.com/PassportSeva"><img src="fbgif.gif" title="facebook"></a>
            </p>
    </body>
</html>
