<!doctype html>
<html>
<head>
<title>E-Passport</title>
<link rel="shortcon icon" href="E-passport1.JFIF" />
<style type="text/css">
body{
    background-color:rgba(182, 201, 229, 0.918);
    }
    .s{
        border:3px solid blue;
        background-color:rgba(122, 104, 204, 0.123);
        color:rgb(58, 91, 199);
        font-family:'Courier New', Courier, monospace;
        padding-left:370px;
        padding-top:20px;
        padding-bottom: 20px;
        font-size:50px;
        font-style:italic;
        font-weight:bold;
      }
    img{
          width:100%;
          height:80%;
      }
    .p1{
          font-family:arial;
          font-size:20px;
          color:firebrick;
      }
    p>a:link{
          color:blue;
          text-decoration:none;
      }     
 
    p>a:hover{
          background-color:purple;
          color:white;
      }
    p>a:active{
          background-color:orange;
      }
    .b{
          background-color:rgb(209, 9, 9);
          padding: 20px;
          padding-left: 60px;
          width:300px;
          font-weight:bold;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color:rgb(219, 219, 4);
          font-size:20px;
          margin-left:380px;
          border:8px outset rgb(138, 120, 219);             
      }
    div.b>a:link{
          color:rgb(219, 219, 4);
          text-decoration:none;
      }
    div.b>a:visited{
          color:rgb(234, 245, 76);
          font-size:21px;
          font-weight:bold;
      }
    div.b>a:hover{
         background-color:rgb(209, 9, 9);
         color:rgb(234, 245, 76);
         font-size:21px;
         font-weight:bold;
         text-shadow: 1px 1px 2px black, 0 0 25px rgb(56, 56, 238), 0 0 5px darkblue;
     }
    .h31{
          font-size:30px;
          font-family:times new roman;
          background-color:rgb(218, 24, 24);
          color:white;
          padding:30px;
      }
    .red{
          font-family:arial;
          background-color:rgb(212, 2, 2);
          padding-left:20px;
      }    
    p>a>img{
          block-size: 30px;
          width: 40px;                  
         }
    a>img{
          block-size: 80%;
         }
    .bar{
          background-color:rgb(59, 10, 138);
          color:white;
          font-family:Arial, Helvetica, sans-serif;
          padding:10px;
          padding-left:14px;
          width:65%;
          overflow:hidden;
          border-radius:10px;
          opacity: 0.9;
         } 
    p.bar>a:link{
            color:white;
            text-decoration:none; 
            overflow:hidden;
        }
    p.bar>a:visited{
            color:white;
            font-size:15px;
            font-weight:bold;
            overflow:hidden;
        }
    p.bar>a:hover{
            font-size:15px;
            font-weight:bold;
            color:white;
            background-color:rgb(59, 10, 138);
            text-decoration:underline;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(56, 56, 238), 0 0 5px darkblue;
        }
        div.stick{
            position: sticky;
            top:5px;
            margin-top:0px;
        }
        #log{
               font-family:algerian;
               top:0px;
               text-align: center;
               color:rgb(247, 248, 237);
               font-size:55px;
               letter-spacing: 4px;
               text-align: center;
               text-shadow:3px 2px rgb(252, 248, 248);
               border-bottom:8px inset rgb(96, 71, 187);  
               padding:6px;
               font-weight:bold;
               border-radius:8px;
               margin-top:0px;
               background-color:rgb(72, 48, 138);
               text-shadow: 1px 1px 2px black, 0 0 25px rgb(81, 81, 241), 0 0 5px darkblue;
            }
            p#log>a>img{
                block-size:60px;
                width:60px;
                padding-top:5px;
            }
            p#log>a:hover{
                background-color:rgb(72, 48, 138);
            }
            p#log>a.gp>img{
                block-size:45px;
                width:41px;
            }
            p#log>a.ins>img{
                block-size:52px;
                margin-right:6px;
                width:37px;
            }
            p#log>a.gp:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.ins:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tw:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tif1:hover{
                background-color: rgb(72, 48, 138);
            } 
            .p2{
          font-family:arial;
          font-size:14px;
          color:white;
          background-color:rgb(231, 28, 28);
          padding:20px;
          padding-left:20px;
          margin:0px;    
      }
    .p3{
          background-color:rgb(31, 118, 218);
          color:white;
          padding:20px;
          padding-left:20px;
          font-family:arial;
          font-size:14px;
          margin:0px;
      }         
</style></head>
<body>   
        <p id="log"><a href="sandeep.htm" class="tif1"><img src="E-passport1.JFIF" /></a>
            E-Passport&nbsp&nbsp&nbsp&nbsp
            <a href="https://www.facebook.com/PassportSeva"><img src="fbtranslogo.png" /></a>
            <a href="https://www.passportindia.gov.in/AppOnlineProject/online/callCenter" class="gp"><img src="g+.png" /></a>
            <a href="https://www.instagram.com/passport__seva/" class="ins"><img src="ins.png" /></a>
            <a href="https://twitter.com/passportsevamea" class="tw"><img src="twit.png" /></a>
        </p>
        <div class="stick"> 
<p class="bar">
    <a href="E-Passport.htm">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="About Us.htm">About Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="Passport Office.htm" target="_blank">Passport Office</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="RTI.htm">RTI</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
    <a href="Citizen Charter.htm">Citizen Charter</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="https://passportindia.gov.in/AppOnlineProject/online/whatsNew">What's New</a>&nbsp&nbsp&nbsp&nbsp
    <a href="Contact Us.htm">Contact Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </p></div>
<a href="E-passport2.JFIF"><img src="E-passport2.JFIF" /></a><br /><br />
<p class="p1" title="Biography">A biometric passport (also known as an e-passport or a digital passport) is a traditional passport that has an embedded electronic microprocessor chip which contains biometric information that can be used to authenticate the identity of the passport holder. It uses contactless smart card technology, including a microprocessor chip (computer chip) and antenna (for both power to the chip and communication) embedded in the front or back cover, or centre page, of the passport.
    <a href="About Us.htm">Know more</a></p>
    <br /><br />
    <div class="b"><a href="https://portal2.passportindia.gov.in/AppOnlineProject/user/RegistrationBaseAction?request_locale=en">New User Registration>></a></div>
    <br /><br />
    <p class="p2"><span style="font-size:21px"><u><strong>Get Information</strong></u></span><br /><br />
        Subscribe to youtube channel to get updated with new videos.
        <a href="https://www.youtube.com/results?search_query=passpot+seva">
        <img src="youtubel.gif" title="youtube"></a></p>
    <p class="p3"><span style="font-size:21px"><u><strong>Let's Connect</strong></u></span><br /><br />
       Get  updated by facebook and twitter.&nbsp
       <a href="https://www.facebook.com/PassportSeva"><img src="fbgif.gif" title="facebook"></a>
    </p>
</body>
</html>
