<!doctype html>
<html>
    <title>Passport Office</title>
    <link rel="shortcut icon" href="E-passport1.JFIF" />
    <style type="text/css">
    body{
         background-color:rgba(182, 201, 229, 0.918);
    }
    .p2{
          font-family:arial;
          font-size:14px;
          color:white;
          background-color:rgb(231, 28, 28);
          padding:20px;
          padding-left:20px;
          margin:0px;    
      }
      video:hover{
        box-shadow: 0 0 3px 3px rgba(93, 10, 228, 0.808);             
      }
    .p3{
          background-color:rgb(31, 118, 218);
          color:white;
          padding:20px;
          padding-left:20px;
          font-family:arial;
          font-size:14px;
          margin:0px;
      }         
      p>a>img{
          block-size: 30px;
          width: 40px;                  
         }
         #log{
               font-family:algerian;
               top:0px;
               text-align: center;
               color:rgb(247, 248, 237);
               font-size:55px;
               letter-spacing: 4px;
               text-align: center;
               text-shadow:3px 2px rgb(252, 248, 248);
               border-bottom:8px inset rgb(96, 71, 187);  
               padding:6px;
               font-weight:bold;
               border-radius:8px;
               margin-top:0px;
               background-color:rgb(72, 48, 138);
               text-shadow: 1px 1px 2px black, 0 0 25px rgb(81, 81, 241), 0 0 5px darkblue;
            }
            p#log>a>img{
                block-size:60px;
                width:60px;
                padding-top:5px;
            }
            p#log>a:hover{
                background-color:rgb(72, 48, 138);
            }
            p#log>a.gp>img{
                block-size:45px;
                width:41px;
            }
            p#log>a.ins>img{
                block-size:52px;
                margin-right:6px;
                width:37px;
            }
            p#log>a.gp:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.ins:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tw:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tif1:hover{
                background-color: rgb(72, 48, 138);
            } 
            .bar{
          background-color:rgb(59, 10, 138);
          color:white;
          font-family:Arial, Helvetica, sans-serif;
          padding:10px;
          padding-left:14px;
          width:65%;
          overflow:hidden;
          border-radius:10px;
          opacity: 0.9;
         } 
    p.bar>a:link{
            color:white;
            text-decoration:none; 
            overflow:hidden;
        }
    p.bar>a:visited{
            color:white;
            font-size:15px;
            font-weight:bold;
            overflow:hidden;
        }
    p.bar>a:hover{
            font-size:15px;
            font-weight:bold;
            color:white;
            background-color:rgb(59, 10, 138);
            text-decoration:underline;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(56, 56, 238), 0 0 5px darkblue;
        }
        div.stick{
            position: sticky;
            top:5px;
            margin-top:0px;
        }
        video{
             width:45%;
             height:40%;
             margin-left: 3%;
             border:7px ridge purple;
             border-radius:8px;
         }
         h3{
            color:rgb(10, 126, 116);
         }
         h1{
           font-family:monotype corsiva;
           font-size:50px;
           color:rgb(10, 126, 116);
           border-bottom:3px ridge rgb(10,126,116)
           }
         #f{
             width:400; 
             text-align: center;
         }
         p>span>a:link{
            text-decoration:none;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(59, 10, 138);
            background-color:white;
            font-weight:bold;
            padding:1px;
         }
         p.span>a:visited{
            color:rgb(59, 10, 138);
            background-color: white;             
         }
         p.span>a:hover{
             font-weight:bold;   
         }
         p>span>a:active{
             font-weight:bold;
             color:rgb(59, 10, 138);
         }
         #more>a:link{
             text-decoration:none;
             font-size:22px;
             font-family:arial;
         }
         #more>a:visited{
             color:rgba(43, 5, 131, 0.507);
         }
         #more>a:hover{
             font-weight:bold;
             text-decoration:underline;
             color:red;
         }
    </style>
    <body>
            <p id="log"><a href="E-Passport.htm" class="tif1"><img src="E-passport1.JFIF" /></a>
                E-Passport&nbsp&nbsp&nbsp&nbsp
                <a href="https://www.facebook.com/PassportSeva"><img src="fbtranslogo.png" /></a>
                <a href="https://www.passportindia.gov.in/AppOnlineProject/online/callCenter" class="gp"><img src="g+.png" /></a>
                <a href="https://www.instagram.com/passport__seva/" class="ins"><img src="ins.png" /></a>
                <a href="https://twitter.com/passportsevamea" class="tw"><img src="twit.png" /></a>
            </p>
            <div class="stick"> 
    <p class="bar">
        <a href="E-Passport.htm">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="About Us.htm">About Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <span id="l"><a href="Passport Office.htm" target="_blank">Passport Office</a></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="RTI.htm">RTI</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
        <a href="Citizen Charter.htm">Citizen Charter</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://passportindia.gov.in/AppOnlineProject/online/whatsNew">What's New</a>&nbsp&nbsp&nbsp&nbsp
        <a href="Contact Us.htm">Contact Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </p></div>

         <h1>E-Passport Office Rules</h1>
        <p id="f"><video controls="controls" poster="E-passport3.JFIF">
            <source src="mission.mp4" type="video/mp4">
               </video>
         </p>
         <h1>Passport Office Area</h1>
         <p>
           <video controls="controls" poster="E-passport4.JFIF">
             <source src="LATEST 5 Mistakes of Student - Sandeep Maheshwari - Hindi.mp4"
               type="video/mp4">  
           </video>
           <video controls="controls" poster="E-passport5.JFIF">
             <source src="Addiction To Education (पढ़ाई की लत) By Sandeep Maheshwari.mp4"
                    type="video/mp4">
                           </video>  
         </p>
         <p>
             <video controls="controls" poster="E-passport6.JFIF">
               <source src="Stop Getting Distracted - By Sandeep Maheshwari I Hindi I Avoid Distractions and Stay Focused.mp4"
                type="video/mp4">  
             </video>
             <video controls="controls" poster="E-passport7.JFIF">
                 <source src="Power of Focus for Students - By Sandeep Maheshwari I Hindi.mp4"
                    type="video/mp4">
             </video>
         </p>
         <p id="more"><a href="https://www.youtube.com/results?search_query=sandeep+maheshwari+videos+for+students" target="_blank">
            More Videos..</a></p>
         <h1>Chip System Explained</h1>
        <p>
         <video controls="controls" poster="E-passport9.JFIF">
           <source src="what is rebirth by Sandeep Maheswari/Hindi.mp4"
                   type="video/mp4">
          </video>
          <video controls="controls" poster="E-passport10.JFIF">
                <source src="stope being the victim of your own expectations.mp4" type="video/mp4">  
          </video>
        </p>
        <p>
            <video controls="controls" poster="E-passport11.JFIF">
              <source src="What is Spirituality By Sandeep Maheshwari (in Hindi).mp4"
                 type="video/mp4">  
            </video>
            <video controls="controls" poster="E-passport3.jpg">
                <source src="4 Stages of Meditation - By Sandeep Maheshwari I Hindi.mp4"
                  type="video/mp4">
            </video>
        </p>
        <p id="more"><a href="https://www.youtube.com/channel/UCaEtAfisWDXL3eG8u_M2brA" target="_blank">
            More Videos..</a></p>
        <h1>Short Videos</h1>
        <p>
          <video controls="controls" poster="E-passport2.JFIF">
            <source src="'EVERYTHING IS POSSIBLE' (ft. Sandeep Maheshwari) - Inspirational video Hindi - Eternal Explorer.mp4" type="video/mp4">         
          </video>
          <video controls="controls" poster="E-passport1.JFIF">
             <source src="Karna hai Toh karna hai(latest students) - motivational video sandeep maheshwari 2017.mp4" type="video/mp4"> 
          </video>
        </p>
        <p>
            <video controls="controls" poster="E-passport5.JFIF">
                <source src="sm.mp4" type="video/mp4">
            </video>
            <video controls="controls" poster="E-passport7.JFIF">
               <source src="sm2.mp4" type="video/mp4">
            </video>
        </p>
        <p id="more"><a href="https://www.youtube.com/results?search_query=sandeep+maheshwari+short+videos" target="_blank">
            More Videos..</a></p>
     <p class="p2"><span style="font-size:21px"><u><strong>Get Information</strong></u></span><br /><br />
        Subscribe to youtube channel to get updated with new videos.
        <a href="https://www.youtube.com/results?search_query=passpot+seva">
        <img src="youtubel.gif" title="youtube"></a></p>
    <p class="p3"><span style="font-size:21px"><u><strong>Let's Connect</strong></u></span><br /><br />
       Get  updated by facebook and twitter.&nbsp
       <a href="https://www.facebook.com/PassportSeva"><img src="fbgif.gif" title="facebook"></a>
    </p>
    </body>
</html>