<!doctype html>
<html>
 <head>
  <title>RTI</title>
  <link rel="shortcut icon" href="E-passport1.JFIF.png" />
   <style type="text/css">
       body{
           background-color:rgba(182, 201, 229, 0.918);
       }
       h3>a:link{
           color:rgb(233, 37, 37);
           font-family:palatino linotype;
           text-decoration:none;
           margin-left:1%;
       }
       h3>a:visited{
           color:rgb(233, 37, 37);
           font-size:18px;
           font-weight:bold;
       }
       h3>a:hover{
           font-weight:bold;
           font-size:19px;           
           color:rgb(74, 23, 155);
           text-decoration:underline;
       }
        img{
            width:100%;
            block-size:470px;  
       }
        h1{
           font-family:monotype corsiva;
           font-size:50px;
           color:rgb(10, 126, 116);
           border-bottom: 4px ridge rgb(10,126,116);
       }
       ul{
           font-family:arial;
           font-size:18px;
           color:rgb(72, 72, 114);
           line-height:120%;
       }
       ul>li>a:link{
           text-decoration:none;
       }
       ul>li>a:visited{
           color:blue;
       }
       ul>li>a:hover{
           text-decoration: underline;
           font-weight:bold;
       }
      .p2{
          font-family:arial;
          font-size:14px;
          color:white;
          background-color:rgb(231, 28, 28);
          padding:20px;
          padding-left:20px;
          margin:0px;    
      }
      .p3{
          background-color:rgb(31, 118, 218);
          color:white;
          padding:20px;
          padding-left:20px;
          font-family:arial;
          font-size:14px;
          margin:0px;
          }
      p>a>img{
          block-size: 30px;
          width: 40px;                  
      }
      .bar{
          background-color:rgb(59, 10, 138);
          color:white;
          font-family:Arial, Helvetica, sans-serif;
          padding:12px;
          padding-left:15px;
          width:65%;
          opacity:0.9;
          border-radius:10px;
         } 
    p.bar>a:link{
            color:white;
            text-decoration:none; 
        }
    p.bar>a:visited{
            color:white;
            font-size:15px;
            font-weight:bold;
        }
    p.bar>a:hover{
            font-size:15px;
            font-weight:bold;
            color:white;
            background-color:rgb(59, 10, 138);
            text-decoration:underline;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(56, 56, 238), 0 0 5px darkblue;
        }
        p>span>a:link{
            text-decoration:none;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(59, 10, 138);
            background-color:white;
            font-weight:bold;
            padding:1px;
         }
         p.span>a:visited{
            color:rgb(59, 10, 138);
            background-color: white;             
         }
         p.span>a:hover{
             font-weight:bold;   
         }
         p>span>a:active{
             font-weight:bold;
             color:rgb(59, 10, 138);
         }
         div.stick{
             position:sticky;
             top:5px;
         }
         #log{
               font-family:algerian;
               top:0px;
               text-align: center;
               color:rgb(247, 248, 237);
               font-size:55px;
               letter-spacing: 4px;
               text-align: center;
               text-shadow:3px 2px rgb(252, 248, 248);
               border-bottom:8px inset rgb(96, 71, 187);  
               padding:6px;
               font-weight:bold;
               border-radius:8px;
               margin-top:0px;
               background-color:rgb(72, 48, 138);
               text-shadow: 1px 1px 2px black, 0 0 25px rgb(81, 81, 241), 0 0 5px darkblue;
            }
            p#log>a>img{
                block-size:60px;
                width:60px;
                padding-top:5px;
            }
            p#log>a:hover{
                background-color:rgb(72, 48, 138);
            }
            p#log>a.gp>img{
                block-size:45px;
                width:41px;
            }
            p#log>a.ins>img{
                block-size:52px;
                margin-right:6px;
                width:37px;
            }
            p#log>a.gp:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.ins:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tw:hover{
                background-color: rgb(72, 48, 138);
            }
            p#log>a.tif1:hover{
                background-color: rgb(72, 48, 138);
                margin-left:0px;
            }       
   </style>
 </head>
  <body>
        <p id="log"><a href="E-Passport.htm" class="tif1"><img src="E-passport1.JFIF" /></a>
            E-Passport&nbsp&nbsp&nbsp&nbsp
            <a href="https://www.facebook.com/PassportSeva"><img src="fbtranslogo.png" /></a>
            <a href="https://www.passportindia.gov.in/AppOnlineProject/online/callCenter" class="gp"><img src="g+.png" /></a>
            <a href="https://www.instagram.com/passport__seva/" class="ins"><img src="ins.png" /></a>
            <a href="https://twitter.com/passportsevamea" class="tw"><img src="twit.png" /></a>
        </p>
      <div class="stick">
        <p class="bar">
                <a href="E-Passport.htm">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="About Us.htm">About Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="Passport Office.htm">Passport Office</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <span><a href="RTI.htm">RTI</a></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
                <a href="Citizen Charter.htm">Citizen Charter</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="https://passportindia.gov.in/AppOnlineProject/online/whatsNew">What's New</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <a href="Contact Us.htm">Contact Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            </p></div>
   <a href="E-passport14.JFIF"><img src="E-passport14.JFIF" /></a><br />
    <br />
    <h1>RTI-Right To Information</h1>
    <ul>
         <li><strong>List of CPIOs and First Appellate Authority (FAAs) in the PSP Division</strong><br />
             Shri A.S. Takhi
Director(PSP-Coordination & Vigilance)
Tel: 23382658
Fax: 23071370
Email: dirpspc@mea.gov.in   Parliament, Coordination, Appeals and Public Griev.,
(PSP-III, CIPPS & Hindi, PG Section.), All Vigilance matters relating to CPO Cadre  Shri Prabhat Kumar,
AS (PSP) & CPO
Tel. No. 23387013 / 23384536
Fax No. 23071370
E-mail:jscpo@mea.gov.in
2   Shri K.K Meena, Under Secretary(Ops.),
Tel: 23386786
Fax: 23386082
Email: dpo.ops@mea.gov.in   Project Management Unit,
(PMU)   Shri Ashok Kumar Singh,
OSD(PSP)
Tel. No. 23386064
Fax No. 23386082
E-mail: dirpsp@mea.gov.in
3   Shri T. P. S Rawat
Deputy Secretary (PSP-I)
Tel: 23070364
Fax:23389802
Email: uspsp1@mea.gov.in    Policy/Legal Matters of Passport etc.,
(PSP-I Section) Shri Prabhat Kumar,
AS (PSP) & CPO
Tel. No. 23387013 / 23384536
Fax No. 23071370
E-mail:jscpo@mea.gov.in</li><br />
         <li><strong>Details of RTI Applications, Appeals and Replies</strong><br />
             From Date __________     to Date ___________</li><br />
        </li><br />
         <li><strong>How to file RTI Application with PSP division of the Ministry of External Affairs or the Passport Offices</strong><br />
             Introduction
Any citizen of India who desires to obtain any information under the Right to Information Act, 2005 may make a request to the Chief Public Information Officer, PSP Division, Ministry of External Affairs in writing or through electronic means https://rtionline.gov.in.

Application Fee
In accordance with the directive given in the Gazette notification issued by Department of Personnel & Training Ministry of Personnel, Public Grievances and Pension, Government of India vide no. 34012/8(s)/2005 Estt -B dated 16.09.2005 the application for obtaining information under subsection (1) of Section 6 must be accompanied by prescribed application fee. At present the application fee is Rs. 10/-.
Mode of payment: For applications submitted in writing at the PSP Division, Patiala House, New Delhi, the Application Fee can be paid in cash or by Demand Draft/ Banker's Cheque/ Indian Postal Order drawn in favour of the Accounts Officer, Ministry of External Affairs, payable at New Delhi.
For applications submitted in writing at Regional Passport Offices, the Application Fee can be paid in cash or by Demand Draft/ Banker's Cheque/ Indian Postal Order drawn in favour of the Passport Officer (of the concerned Passport Office), payable at the place where Passport Office is situated.
For applications submitted online through the RTI Online Portal (https://rtionline.gov.in), application fee is to be paid online using Internet Banking/Credit/Debit Card/Other payment facilities available on the RTI Online Portal.
Persons who belong to BPL category are not required to pay the application fee provided necessary documents are produced in support of their claim.</li><br />
         
    </ul><hr />
    <h1>Recommended books-RTI</h1>
    <ul>
        <li><strong>RTI Information(the "as it is" version by Gita Press)</strong><br />
            (A must-read for Success in the Spiritual as well as Materialistic world!)</li><br />
        <li><strong>Tao Te Ching by Lao Tzu</strong><br />
            (It's simple, yet very deep. Gives a clear perspective on the way to the ultimate truth.)</li><br />
        <li><strong>Freedom from the Known by Jiddu Krishnamurti</strong><br />
            (Open your mind to infinite possibilities.)</li><br />
        <li><strong>The Holy Bible</strong><br />
            (A must-read for all.)</li><br />
        <li><strong>Rumi by Farrukh Dhondy</strong><br />
            (Heart-to-heart words.)</li><br />
        <li><strong>Ashtavakra Gita by Gita Press</strong><br />
            (Only for those who are at a very advanced state of consciousness.)</li><br />
    </ul> 
    <hr />
    
        <ul>
            <li><strong>Ramana Maharshi's English Audio Book on Self-Enquiry (WHO AM I)</strong><br /> 
                <a href="https://www.youtube.com/watch?v=J2VcZWypI9c">www.youtube.com/watch?v=J2VcZWypI9c</a></li><br />
            <li><strong>A Gift of Love (Heart Touching Rumi's Poetry)</strong><br /> 
                <a href="https://www.youtube.com/watch?v=X-idP23bHCg">https://www.youtube.com/watch?v=X-idP23bHCg</a></li><br />
            <li><strong>What is Thinking? By J. Krishnamurti (in English)</strong><br />
                <a href="https://www.youtube.com/watch?v=OxWPGkzG8Lk">https://www.youtube.com/watch?v=OxWPGkzG8Lk</a></li><br />
        </ul><br />
        
        <p class="p2"><span style="font-size:21px"><u><strong>Get Information</strong></u></span><br /><br />
            Subscribe to youtube channel to get updated with new videos.
            <a href="https://www.youtube.com/results?search_query=passpot+seva">
            <img src="youtubel.gif" title="youtube"></a></p>
        <p class="p3"><span style="font-size:21px"><u><strong>Let's Connect</strong></u></span><br /><br />
           Get  updated by facebook and twitter.&nbsp
           <a href="https://www.facebook.com/PassportSeva"><img src="fbgif.gif" title="facebook"></a>
        </p> 
  </body> 
</html>
 